# KotlinExamp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dou/kotlinexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou/kotlinexam/: KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/dou/kotlinexam/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ILifeCycle.kt
app/src/main/java/com/dou/kotlinexam/base/recyclerView/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dou/kotlinexam/database/: AppDatabase.kt
app/src/main/java/com/dou/kotlinexam/database/model/: Channel.kt  ChannelListResponse.kt
app/src/main/java/com/dou/kotlinexam/model/: Channel.kt  ChannelListResponse.kt
app/src/main/java/com/dou/kotlinexam/ui/: SplashActivity.kt
app/src/main/java/com/dou/kotlinexam/ui/login/: LoginActivity.kt
app/src/main/java/com/dou/kotlinexam/ui/root/: ChannelListAdapter.kt  IRootContract.kt  RootActivity.kt  RootPresenterImpl.kt
app/src/main/java/com/dou/kotlinexam/ui/splash/: SplashActivity.kt
app/src/main/java/com/dou/kotlinexam/webApi/: APIService.kt  ApiManager.kt  ILoadItemCallback.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_channel_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dou/kotlinexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
