// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //Global variables for all modules. config here
    project.ext {
        buildToolsVersion = "26.1.0" //String
        minSdkVersion = 15 //Integer
        targetSdkVersion = 26
        compileSdkVersion = 26
        supportLibVersion = '26.1.0'
        constraintVersion = '1.0.2'
        ext.android_plugin_version = '3.0.0-alpha5'

        mainApplicationId = 'com.dou.kotlinexam' //it is main application id. and not be changed
        flavorApplicationId = mainApplicationId //it is main application will be changed depend on build env.
        apkFileNamePrefix = 'kotlin_exam'

        rxandroidVersion = '2.0.1'
        rxjava2Version = '2.1.0'
        retrofitVersion = '2.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
