apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId project.ext.mainApplicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$project.ext.android_plugin_version"
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintVersion"

    implementation "com.android.support:design:$project.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:${project.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:$project.ext.supportLibVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //    reactive - rxjava : http://reactivex.io/ || https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxandroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofitVersion"

//    A type-safe HTTP client : http://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"
}

kapt {
    generateStubs = true
}